
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "UCC_CDR", "UCC_CDR\UCC_CDR.ssmssqlproj", "{A157D803-09CD-4308-BF05-F7CC71CDFE56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A157D803-09CD-4308-BF05-F7CC71CDFE56}.Default|Default.ActiveCfg = Default
		{6FA5333A-B8FC-4736-86E7-8EDCBFD16A0A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
